{
  "author":"Tangsan99999",
  "ua": "",
  "homeUrl": "https://www.agemys.vip/update",
  "cateManual": {
    "全部": "",
    "中国": "-中国-all-all",
    "日本": "-日本-all-all",
    "欧美": "-欧美-all-all"
  },
  "homeVodNode": "//div[@class='blockcontent']//ul[@class='ul_li_a6']/li",
  "homeVodName": "/h4[@class='anime_icon2_name']/a/text()",
  "homeVodId": "/h4[@class='anime_icon2_name']/a/@href",
  "homeVodIdR": "/detail/(\\w+)",
  "homeVodImg": "//img/@src",
  "homeVodMark": "//img/@title",
  "cateUrl": "https://www.agemys.vip/catalog/all-all-all-all-all-time-{catePg}{cateId}",
  "cateVodNode": "//div[@class='blockcontent1']/div/a",
  "cateVodName": "/img/@alt",
  "cateVodId": "/@href",
  "cateVodIdR": "/detail/(\\w+)",
  "cateVodImg": "/img/@src",
  "cateVodMark": "/span[@class='newname']/text()",
  "dtUrl": "https://www.agemys.vip/detail/{vid}",
  "dtNode": "//body",
  "dtName": "//div[@class='blockcontent']/img/@alt",
  "dtImg": "//div[@class='blockcontent']/img/@src",
  "dtCate": "//span[@class='detail_imform_tag' and contains(text(), '剧情类型')]/following-sibling::*/text()",
  "dtYear": "//span[@class='detail_imform_tag' and contains(text(), '首播时间')]/following-sibling::*/text()",
  "dtArea": "//span[@class='detail_imform_tag' and contains(text(), '地区')]/following-sibling::*/text()",
  "dtMark": "",
  "dtActor": "//span[@class='detail_imform_tag' and contains(text(), '原作')]/following-sibling::*/text()",
  "dtDirector": "//span[@class='detail_imform_tag' and contains(text(), '制作公司')]/following-sibling::*/text()",
  "dtDesc": "//div[@class='detail_imform_desc_pre']/p/text()",
  "dtFromNode": "//div[@id='playlist-div']/ul[@class='menu0']/li",
  "dtFromName": "/text()",
  "dtUrlNode": "//div[@id='playlist-div']/div[@class='main0']/div",
  "dtUrlSubNode": "//li/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/play/(\\S+)",
  "dtUrlName": "/text()",
  "playUrl": "https://www.agemys.vip/play/{playUrl}",
  "playUa": "",
  "searchUrl": "https://www.agemys.vip/search?query={wd}&page=1",
  "scVodNode": "//div[@class='blockcontent1']/div/a",
  "scVodName": "/img/@alt",
  "scVodId": "/@href",
  "scVodIdR": "/detail/(\\w+)",
  "scVodImg": "/img/@src",
  "scVodMark": "/span[@class='newname']/text()"
}
