{
	
"classes": [
{"type_name": "白噪音","type_id": "白噪音"},
{"type_name": "风景","type_id": "风景4K"},
//{"type_name": "纪录","type_id": "哔哩哔哩纪录片"},
{"type_name": "动物","type_id": "动物世界"},
{"type_name": "动画","type_id": "原创动画"},
//{"type_name": "动漫","type_id": "动漫电影"},
//{"type_name": "音乐","type_id": "音乐"},
{"type_name": "公开课","type_id": "大学公开课"},
{"type_name": "纪录片","type_id": "纪录片之家字幕组"},
{"type_name": "小岛鸽手","type_id": "小岛鸽手"},
{"type_name": "碰碰","type_id": "碰碰彭碰彭"},
{"type_name": "班戈","type_id": "小叉滴滴在路上"},
{"type_name": "漠叔","type_id": "大漠叔叔"}
//{"type_name": "UP主","type_id": "UP主"}
],

"filter": {

"纪录片之家字幕组": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"}
]
}
],

"小岛鸽手": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"}
]
}
],
	
"碰碰彭碰彭": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"}
]
}
],

"白噪音": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"}
]
}
],

"大漠叔叔": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
}
],

"音乐": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
}
],

"UP主":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"tid","name":"昵称","value":[
{"n":"全部","v":"UP主"},
{"n":"A阿阳热爱前端","v":"阿阳热爱前端"},
{"n":"A艾栗夏","v":"艾栗夏"},
{"n":"A爱读书的King","v":"爱读书的King"},
{"n":"A爱看报的Kris","v":"爱看报的Kris"},
{"n":"A安森垚","v":"安森垚"},
{"n":"A安慰记心理小店","v":"安慰记心理小店"},
{"n":"A安因思谈","v":"安因思谈"},
{"n":"A昂克英文君","v":"昂克英文君"},
{"n":"B阪神电车","v":"阪神电车"},
{"n":"B宝剑侍从","v":"宝剑侍从"},
{"n":"B北京青年x凉子访谈录","v":"北京青年x凉子访谈录"},
{"n":"B北师大刘文利","v":"北师大刘文利"},
{"n":"B备胎说车","v":"备胎说车"},
{"n":"B毕导THU","v":"毕导THU"},
{"n":"B哔哩哔哩纪录片","v":"哔哩哔哩纪录片"},
{"n":"B蝙蝠音乐","v":"蝙蝠音乐"},
{"n":"B冰零-Mahiru忠诚眷属","v":"冰零-Mahiru忠诚眷属"},
{"n":"B冰糖雪梨Cherie","v":"冰糖雪梨Cherie"},
{"n":"B波普尔2020","v":"波普尔2020"},
{"n":"B不务正业的李雷","v":"不务正业的李雷"},
{"n":"B不正经老丝","v":"不正经老丝"},
{"n":"C草说木言","v":"草说木言"},
{"n":"C柴知道","v":"柴知道"},
{"n":"C程十安","v":"C程十安"},
{"n":"D大啊毛君","v":"大啊毛君"},
{"n":"D大连老师王博文","v":"大连老师王博文"},
{"n":"D大门ZRR","v":"大门ZRR"},
{"n":"D大象放映室","v":"大象放映室"},
{"n":"D大又元","v":"大又元"},
{"n":"D戴建业老师","v":"戴建业老师"},
{"n":"D调侃企业发展史","v":"调侃企业发展史"},
{"n":"D动画讲编程","v":"动画讲编程"},
{"n":"D动物学博士陈睿","v":"动物学博士陈睿"},
{"n":"D杜滑滑","v":"杜滑滑"},
{"n":"E鹅姐职场","v":"鹅姐职场"},
{"n":"F帆雨动画","v":"帆雨动画"},
{"n":"F反诈骗","v":"反诈骗"},
{"n":"F方猫boom","v":"方猫boom"},
{"n":"F芳斯塔芙","v":"芳斯塔芙"},
{"n":"F菲比老司机","v":"菲比老司机"},
{"n":"F附议YJango","v":"附议YJango"},
{"n":"G肝帝董佳宁","v":"肝帝董佳宁"},
{"n":"G高盛元","v":"高盛元"},
{"n":"G龚老师课堂","v":"龚老师课堂"},
{"n":"G郭爷物理","v":"郭爷物理"},
{"n":"G国家玮-开明致学","v":"国家玮-开明致学"},
{"n":"G果壳","v":"果壳"},
{"n":"G果木浪子","v":"果木浪子"},
{"n":"H哈佛雪梨","v":"哈佛雪梨"},
{"n":"H韩顺平","v":"韩顺平"},
{"n":"H韩语养乐多老师","v":"韩语养乐多老师"},
{"n":"H画画的番木","v":"画画的番木"},
{"n":"H画渣花小烙","v":"画渣花小烙"},
{"n":"H幻海航行","v":"幻海航行"},
{"n":"H灰细胞","v":"灰细胞"},
{"n":"H回到2049","v":"回到2049"},
{"n":"H会放羊的教书匠","v":"会放羊的教书匠"},
{"n":"J机械百宝箱","v":"机械百宝箱"},
{"n":"J纪录片我去看世界","v":"纪录片我去看世界"},
{"n":"J纪录片之家字幕组","v":"纪录片之家字幕组"},
{"n":"J技术研究院","v":"技术研究院"},
{"n":"J季绝学","v":"季绝学"},
{"n":"J夹性芝士","v":"夹性芝士"},
{"n":"J讲历史的赵冬梅","v":"讲历史的赵冬梅"},
{"n":"J经济研究室-祈祷","v":"经济研究室-祈祷"},
{"n":"J军武志","v":"军武志"},
{"n":"K看懂村","v":"看懂村"},
{"n":"K科普中国","v":"科普中国"},
{"n":"K科学声音","v":"科学声音"},
{"n":"L拉片实验室","v":"拉片实验室"},
{"n":"L唠点历史","v":"唠点历史"},
{"n":"L老K的无聊杂谈","v":"老K的无聊杂谈"},
{"n":"L老爸评测","v":"老爸评测"},
{"n":"L老龙山下的狐狸","v":"老龙山下的狐狸"},
{"n":"L老师好我叫何同学","v":"老师好我叫何同学"},
{"n":"L乐乐老师的网络课堂","v":"乐乐老师的网络课堂"},
{"n":"L乐有为医生","v":"乐有为医生"},
{"n":"L冷静医夏","v":"冷静医夏"},
{"n":"L李船长笔记","v":"李船长笔记"},
{"n":"L李永乐老师官方","v":"李永乐老师官方"},
{"n":"L历史调研室","v":"历史调研室"},
{"n":"L历史启示录","v":"历史启示录"},
{"n":"L罗翔说刑法","v":"罗翔说刑法"},
{"n":"M木鱼水心","v":"木鱼水心"},
{"n":"S森纳映画","v":"森纳映画"},
{"n":"S沙盘上的战争","v":"沙盘上的战争"},
{"n":"S设计师的睡前毒物","v":"设计师的睡前毒物"},
{"n":"S生命中国","v":"生命中国"},
{"n":"S史图馆","v":"史图馆"},
{"n":"S世界记忆大师龙雅","v":"世界记忆大师龙雅"},
{"n":"S司马南","v":"司马南"},
{"n":"S思想史万有引力","v":"思想史万有引力"},
{"n":"S所长林超","v":"所长林超"},
{"n":"T汤质看本质","v":"汤质看本质"},
{"n":"T天真的和感伤的小说家","v":"天真的和感伤的小说家"},
{"n":"T听君一席课","v":"听君一席课"},
{"n":"W唯一讲述者","v":"唯一讲述者"},
{"n":"X心理学陈祉妍","v":"心理学陈祉妍"},
{"n":"X心理学于悦","v":"心理学于悦"},
{"n":"X心医林霖","v":"心医林霖"},
{"n":"X刑法学","v":"刑法学"},
{"n":"Y有观点大历史","v":"有观点大历史"},
{"n":"Z这知识好冷","v":"这知识好冷"},
{"n":"Z中科院格致论道讲坛","v":"中科院格致论道讲坛"},
{"n":"Z中医基础理论","v":"中医基础理论"},
{"n":"Z周观鱼UP","v":"周观鱼UP"},
{"n":"Z周末音乐","v":"周末音乐"},
{"n":"Z诸葛呈像","v":"诸葛呈像"},
{"n":"Z子小孙的老年生活","v":"子小孙的老年生活"},
{"n":"Z专心种花兔","v":"专心种花兔"},
{"n":"Z子都忆情","v":"子都忆情"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
}
],

"小叉滴滴在路上": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "tid","name": "分区","value": [
{"n": "全部","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
}
],

"风景4K":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"tid","name":"分类","value":[
{"n":"全部","v":"风景4K"},
{"n":"A澳门","v":"澳门风景4K"},
{"n":"A安徽","v":"安徽风景4K"},
{"n":"B布达拉宫","v":"布达拉宫风景4K"},
{"n":"B北京","v":"北京风景4K"},
{"n":"C重庆","v":"重庆风景4K"},
{"n":"C草原","v":"草原风景4K"},
{"n":"D大海","v":"大海风景4K"},
{"n":"F福建","v":"福建风景4K"},
{"n":"G广东","v":"广东风景4K"},
{"n":"G广西","v":"广西风景4K"},
{"n":"G贵州","v":"贵州风景4K"},
{"n":"G甘肃","v":"甘肃风景4K"},
{"n":"H海南","v":"海南风景4K"},
{"n":"H河北","v":"河北风景4K"},
{"n":"H河南","v":"河南风景4K"},
{"n":"H湖北","v":"湖北风景4K"},
{"n":"H湖南","v":"湖南风景4K"},
{"n":"H黑龙江","v":"黑龙江风景4K"},
{"n":"J吉林","v":"吉林风景4K"},
{"n":"J江苏","v":"江苏风景4K"},
{"n":"J江西","v":"江西风景4K"},
{"n":"L辽宁","v":"辽宁风景4K"},
{"n":"M民宿","v":"民宿风景4K"},
{"n":"N内蒙古","v":"内蒙古风景4K"},
{"n":"N宁夏","v":"宁夏风景4K"},
{"n":"Q青海","v":"青海风景4K"},
{"n":"S上海","v":"上海风景4K"},
{"n":"S陕西","v":"陕西风景4K"},
{"n":"S四川","v":"四川风景4K"},
{"n":"S山西","v":"山西风景4K"},
{"n":"S山东","v":"山东风景4K"},
{"n":"T天津","v":"天津风景4K"},
{"n":"T台湾","v":"台湾风景4K"},
{"n":"T天空","v":"天空风景4K"},
{"n":"X西湖","v":"西湖风景4K"},
{"n":"X西藏","v":"西藏风景4K"},
{"n":"X新疆","v":"新疆风景4K"},
{"n":"X香港","v":"香港风景4K"},
{"n":"Y云南","v":"云南风景4K"},
{"n":"Z浙江","v":"浙江风景4K"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
}
],

"动漫电影": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"}
]
}
],

"大学公开课": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
}
],

"哔哩哔哩纪录片": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
}
],

"原创动画": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
}
],

"动物世界": [
{"key": "order","name": "排序","value": [
{"n": "综合排序","v": "0"},
{"n": "最多点击","v": "click"},
{"n": "最新发布","v": "pubdate"},
{"n": "最多弹幕","v": "dm"},
{"n": "最多收藏","v": "stow"}
]
},
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}
]
},
{"key": "tids","name": "分区","value": [
{"n": "全部分区","v": "0"},
{"n": "动画","v": "1"},
{"n": "番剧","v": "13"},
{"n": "国创","v": "167"},
{"n": "音乐","v": "3"},
{"n": "舞蹈","v": "129"},
{"n": "游戏","v": "4"},
{"n": "知识","v": "36"},
{"n": "科技","v": "188"},
{"n": "运动","v": "234"},
{"n": "汽车","v": "223"},
{"n": "生活","v": "160"},
{"n": "美食","v": "211"},
{"n": "动物圈","v": "217"},
{"n": "鬼畜","v": "119"},
{"n": "时尚","v": "155"},
{"n": "资讯","v": "202"},
{"n": "娱乐","v": "5"},
{"n": "影视","v": "181"},
{"n": "纪录片","v": "177"},
{"n": "电影","v": "23"},
{"n": "电视剧","v": "11"}
]
}
]

}
}
