{"classes":[
{"type_name":"轻音乐","type_id":"轻音乐"},
{"type_name":"流行音乐","type_id":"流行歌曲"},
{"type_name":"国语","type_id":"国语音乐"},
{"type_name":"英语","type_id":"英语音乐"},
{"type_name":"日语","type_id":"日语音乐"}
],


"filter":{

"国语音乐":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部时长","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
},
{"key":"tid","name":"歌手","value":[
{"n":"全部","v":"国语音乐"},
{"n":"洛天依","v":"洛天依原创"},
{"n":"周杰伦","v":"周杰伦"},
{"n":"许嵩","v":"许嵩"},
{"n":"五月天","v":"五月天"},
{"n":"林俊杰","v":"林俊杰"},
{"n":"张杰","v":"张杰"},
{"n":"李荣浩","v":"李荣浩"},
{"n":"薛之谦","v":"薛之谦"},
{"n":"陈奕迅","v":"陈奕迅"},
{"n":"汪苏泷","v":"汪苏泷"},
{"n":"徐梦圆","v":"徐梦圆"},
{"n":"陈粒","v":"陈粒"},
{"n":"许巍","v":"许巍"},
{"n":"李健","v":"李健"},
{"n":"蔡依林","v":"蔡依林"},
{"n":"毛不易","v":"毛不易"},
{"n":"任然","v":"任然"},
{"n":"陈雪凝","v":"陈雪凝"},
{"n":"田馥甄","v":"田馥甄"},
{"n":"双笙","v":"双笙"},
{"n":"水木年华","v":"水木年华"},
{"n":"刘德华","v":"刘德华"},
{"n":"宋冬野","v":"宋冬野"},
{"n":"汪峰","v":"汪峰"},
{"n":"庄心妍","v":"庄心妍"},
{"n":"邓紫棋","v":"邓紫棋"},
{"n":"Beyond","v":"Beyond"}

]
}
],

"英语音乐":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部时长","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
},
{"key":"tid","name":"歌手","value":[
{"n":"全部","v":"英语音乐"},
{"n":"Taylor Swift","v":"Taylor Swift"},
{"n":"Lenka","v":"Lenka"},
{"n":"Michael Jackson","v":"Michael Jackson"},
{"n":"Linkin Park","v":"Linkin Park"},
{"n":"Westlife","v":"Westlife"},
{"n":"TheFatRat","v":"TheFatRat"},
{"n":"Alan Walker","v":"Alan Walker"}

]
}
],

"日语音乐":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部时长","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
},
{"key":"tid","name":"歌手","value":[
{"n":"全部","v":"日语音乐"},
{"n":"初音ミク","v":"初音ミク原创"},
{"n":"鎖那","v":"鎖那_official"},
{"n":"鹿乃","v":"鹿乃ちゃん"},
{"n":"Aimer","v":"Aimer"},
{"n":"米津玄師","v":"米津玄師"},
{"n":"宇多田ヒカル","v":"宇多田ヒカル"},
{"n":"花たん","v":"花たん"},
{"n":"Kirara Magic","v":"Kirara Magic"},
{"n":"Yunomi","v":"Yunomi"},
{"n":"Nyarons","v":"Nyarons"},
{"n":"RSP","v":"Real Street Performance"},
{"n":"井口裕香","v":"井口裕香"},
{"n":"花泽香菜","v":"花泽香菜"}

]
}
],

"轻音乐":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部时长","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
},
{"key":"tid","name":"歌手","value":[
{"n":"全部","v":"轻音乐"},
{"n":"邱有句","v":"邱有句"},
{"n":"忘乡","v":"忘乡"},
{"n":"Cinth","v":"Cinth"},
{"n":"闫东炜","v":"闫东炜"},
{"n":"四季音色","v":"四季音色"},
{"n":"三亩地","v":"三亩地"},
{"n":"羽肿","v":"羽肿"},
{"n":"AniFace","v":"AniFace"},
{"n":"MoreanP","v":"MoreanP"},
{"n":"傅许","v":"傅许"},
{"n":"CMJ","v":"CMJ"},
{"n":"DJ Okawari","v":"DJ Okawari"},
{"n":"天門","v":"天門tenmon"},
{"n":"久石譲","v":"久石譲"},
{"n":"石进","v":"石进"}

]
}
],

"流行歌曲":[
{"key":"order","name":"排序","value":[
{"n":"综合排序","v":"0"},
{"n":"最多点击","v":"click"},
{"n":"最新发布","v":"pubdate"},
{"n":"最多弹幕","v":"dm"},
{"n":"最多收藏","v":"stow"}
]
},
{"key":"duration","name":"时长","value":[
{"n":"全部时长","v":"0"},
{"n":"60分钟以上","v":"4"},
{"n":"30~60分钟","v":"3"},
{"n":"10~30分钟","v":"2"},
{"n":"10分钟以下","v":"1"}
]
},
{"key":"tid","name":"分类","value":[
{"n":"全部","v":"流行歌曲"},
{"n":"动漫歌曲","v":"动漫歌曲"},
{"n":"民谣合集","v":"民谣合集 精选"},
{"n":"抖音流行","v":"抖音流行歌曲"},
{"n":"国语流行","v":"国语流行歌曲"},
{"n":"粤语流行","v":"粤语流行歌曲"},
{"n":"英语流行","v":"英语流行歌曲"},
{"n":"日语流行","v":"日语流行歌曲"},
{"n":"欧美流行","v":"欧美流行歌曲"},
{"n":"韩语流行","v":"韩语流行歌曲"}
]
}
]

}}